==========================
``alexapy.aiohttp.web_ws``
==========================

.. automodule:: alexapy.aiohttp.web_ws

   .. contents::
      :local:

.. currentmodule:: alexapy.aiohttp.web_ws


Classes
=======

- :py:class:`WebSocketResponse`:
  Undocumented.

- :py:class:`WebSocketReady`:
  Undocumented.

- :py:class:`WSMsgType`:
  An enumeration.


.. autoclass:: WebSocketResponse
   :members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: WebSocketResponse
      :parts: 1

.. autoclass:: WebSocketReady
   :members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: WebSocketReady
      :parts: 1

.. autoclass:: WSMsgType
   :members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: WSMsgType
      :parts: 1
