=================================
``alexapy.aiohttp.client_reqrep``
=================================

.. automodule:: alexapy.aiohttp.client_reqrep

   .. contents::
      :local:

.. currentmodule:: alexapy.aiohttp.client_reqrep


Classes
=======

- :py:class:`ClientRequest`:
  Undocumented.

- :py:class:`ClientResponse`:
  Undocumented.

- :py:class:`RequestInfo`:
  Undocumented.

- :py:class:`Fingerprint`:
  Undocumented.


.. autoclass:: ClientRequest
   :members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: ClientRequest
      :parts: 1

.. autoclass:: ClientResponse
   :members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: ClientResponse
      :parts: 1

.. autoclass:: RequestInfo
   :members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: RequestInfo
      :parts: 1

.. autoclass:: Fingerprint
   :members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: Fingerprint
      :parts: 1
