================================
``alexapy.aiohttp.web_response``
================================

.. automodule:: alexapy.aiohttp.web_response

   .. contents::
      :local:

.. currentmodule:: alexapy.aiohttp.web_response


Functions
=========

- :py:func:`json_response`:
  Undocumented.


.. autofunction:: json_response


Classes
=======

- :py:class:`ContentCoding`:
  An enumeration.

- :py:class:`StreamResponse`:
  Undocumented.

- :py:class:`Response`:
  Undocumented.


.. autoclass:: ContentCoding
   :members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: ContentCoding
      :parts: 1

.. autoclass:: StreamResponse
   :members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: StreamResponse
      :parts: 1

.. autoclass:: Response
   :members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: Response
      :parts: 1
