===========================
``alexapy.aiohttp.helpers``
===========================

.. automodule:: alexapy.aiohttp.helpers

   .. contents::
      :local:

.. currentmodule:: alexapy.aiohttp.helpers


Classes
=======

- :py:class:`BasicAuth`:
  Http basic authentication helper.

- :py:class:`ChainMapProxy`:
  Abstract base class for generic types.


.. autoclass:: BasicAuth
   :members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: BasicAuth
      :parts: 1

.. autoclass:: ChainMapProxy
   :members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: ChainMapProxy
      :parts: 1
