=============================
``alexapy.aiohttp.cookiejar``
=============================

.. automodule:: alexapy.aiohttp.cookiejar

   .. contents::
      :local:

.. currentmodule:: alexapy.aiohttp.cookiejar


Classes
=======

- :py:class:`CookieJar`:
  Implements cookie storage adhering to RFC 6265.

- :py:class:`DummyCookieJar`:
  Implements a dummy cookie storage.


.. autoclass:: CookieJar
   :members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: CookieJar
      :parts: 1

.. autoclass:: DummyCookieJar
   :members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: DummyCookieJar
      :parts: 1
