

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>alexapy.aiohttp.resolver &mdash; AlexaPy 1.20.5 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="alexapy.aiohttp.signals" href="alexapy.aiohttp.signals.html" />
    <link rel="prev" title="alexapy.aiohttp.pytest_plugin" href="alexapy.aiohttp.pytest_plugin.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> AlexaPy
          

          
          </a>

          
            
            
              <div class="version">
                1.20.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="alexapy.html"><code class="docutils literal notranslate"><span class="pre">alexapy</span></code></a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="alexapy.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="alexapy.aiohttp.html"><code class="docutils literal notranslate"><span class="pre">alexapy.aiohttp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.alexaapi.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexaapi</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.alexalogin.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexalogin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.alexaproxy.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexaproxy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.alexawebsocket.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexawebsocket</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.const.html"><code class="docutils literal notranslate"><span class="pre">alexapy.const</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.errors.html"><code class="docutils literal notranslate"><span class="pre">alexapy.errors</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.helpers.html"><code class="docutils literal notranslate"><span class="pre">alexapy.helpers</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="alexapy.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="alexapy.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="alexapy.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="alexapy.html#variables">Variables</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AlexaPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="alexapy.html"><code class="docutils literal notranslate"><span class="pre">alexapy</span></code></a> &raquo;</li>
        
          <li><a href="alexapy.aiohttp.html"><code class="docutils literal notranslate"><span class="pre">alexapy.aiohttp</span></code></a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">alexapy.aiohttp.resolver</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/alexapy/alexapy.aiohttp.resolver.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-alexapy.aiohttp.resolver">
<span id="alexapy-aiohttp-resolver"></span><h1><code class="docutils literal notranslate"><span class="pre">alexapy.aiohttp.resolver</span></code><a class="headerlink" href="#module-alexapy.aiohttp.resolver" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#classes" id="id1">Classes</a></p></li>
</ul>
</div>
<div class="section" id="classes">
<h2><a class="toc-backref" href="#id1">Classes</a><a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#alexapy.aiohttp.resolver.ThreadedResolver" title="alexapy.aiohttp.resolver.ThreadedResolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThreadedResolver</span></code></a>:
Use Executor for synchronous getaddrinfo() calls, which defaults to</p></li>
<li><p><a class="reference internal" href="#alexapy.aiohttp.resolver.AsyncResolver" title="alexapy.aiohttp.resolver.AsyncResolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncResolver</span></code></a>:
Use the <cite>aiodns</cite> package to make asynchronous DNS lookups</p></li>
<li><p><a class="reference internal" href="#alexapy.aiohttp.resolver.DefaultResolver" title="alexapy.aiohttp.resolver.DefaultResolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">DefaultResolver</span></code></a>:
Use Executor for synchronous getaddrinfo() calls, which defaults to</p></li>
</ul>
<dl class="py class">
<dt id="alexapy.aiohttp.resolver.ThreadedResolver">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.resolver.</span></code><code class="sig-name descname"><span class="pre">ThreadedResolver</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loop</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">asyncio.events.AbstractEventLoop</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#alexapy.aiohttp.resolver.ThreadedResolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Use Executor for synchronous getaddrinfo() calls, which defaults to
concurrent.futures.ThreadPoolExecutor.</p>
<p class="rubric">Inheritance</p>
digraph inheritance0d560c292e {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;ABC&quot; [fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,tooltip=&quot;Helper class that provides a standard way to create an ABC using&quot;];
  &quot;AbstractResolver&quot; [fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,tooltip=&quot;Abstract DNS resolver.&quot;];
  &quot;ABC&quot; -&gt; &quot;AbstractResolver&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;ThreadedResolver&quot; [URL=&quot;../alexapy/alexapy.aiohttp.resolver.html#alexapy.aiohttp.resolver.ThreadedResolver&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Use Executor for synchronous getaddrinfo() calls, which defaults to&quot;];
  &quot;AbstractResolver&quot; -&gt; &quot;ThreadedResolver&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}
<dl class="py method">
<dt id="alexapy.aiohttp.resolver.ThreadedResolver.close">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">close</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#alexapy.aiohttp.resolver.ThreadedResolver.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Release resolver</p>
</dd></dl>

<dl class="py method">
<dt id="alexapy.aiohttp.resolver.ThreadedResolver.resolve">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">resolve</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">host:</span> <span class="pre">str</span></em>, <em class="sig-param"><span class="pre">port:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">family:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">&lt;AddressFamily.AF_INET:</span> <span class="pre">2&gt;</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#alexapy.aiohttp.resolver.ThreadedResolver.resolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Return IP address for given hostname</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="alexapy.aiohttp.resolver.AsyncResolver">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.resolver.</span></code><code class="sig-name descname"><span class="pre">AsyncResolver</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loop</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">asyncio.events.AbstractEventLoop</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#alexapy.aiohttp.resolver.AsyncResolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the <cite>aiodns</cite> package to make asynchronous DNS lookups</p>
<p class="rubric">Inheritance</p>
digraph inheritanced400f4c588 {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;ABC&quot; [fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,tooltip=&quot;Helper class that provides a standard way to create an ABC using&quot;];
  &quot;AbstractResolver&quot; [fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,tooltip=&quot;Abstract DNS resolver.&quot;];
  &quot;ABC&quot; -&gt; &quot;AbstractResolver&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;AsyncResolver&quot; [URL=&quot;../alexapy/alexapy.aiohttp.resolver.html#alexapy.aiohttp.resolver.AsyncResolver&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Use the `aiodns` package to make asynchronous DNS lookups&quot;];
  &quot;AbstractResolver&quot; -&gt; &quot;AsyncResolver&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}
<dl class="py method">
<dt id="alexapy.aiohttp.resolver.AsyncResolver.close">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">close</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#alexapy.aiohttp.resolver.AsyncResolver.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Release resolver</p>
</dd></dl>

<dl class="py method">
<dt id="alexapy.aiohttp.resolver.AsyncResolver.resolve">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">resolve</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">host:</span> <span class="pre">str</span></em>, <em class="sig-param"><span class="pre">port:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">family:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">&lt;AddressFamily.AF_INET:</span> <span class="pre">2&gt;</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#alexapy.aiohttp.resolver.AsyncResolver.resolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Return IP address for given hostname</p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt id="alexapy.aiohttp.resolver.DefaultResolver">
<code class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.resolver.</span></code><code class="sig-name descname"><span class="pre">DefaultResolver</span></code><a class="headerlink" href="#alexapy.aiohttp.resolver.DefaultResolver" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#alexapy.aiohttp.resolver.ThreadedResolver" title="alexapy.aiohttp.resolver.ThreadedResolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">alexapy.aiohttp.resolver.ThreadedResolver</span></code></a></p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="alexapy.aiohttp.signals.html" class="btn btn-neutral float-right" title="alexapy.aiohttp.signals" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="alexapy.aiohttp.pytest_plugin.html" class="btn btn-neutral float-left" title="alexapy.aiohttp.pytest_plugin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright .

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>