

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>alexapy.aiohttp.http_websocket &mdash; AlexaPy 1.20.5 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="alexapy.aiohttp.http_writer" href="alexapy.aiohttp.http_writer.html" />
    <link rel="prev" title="alexapy.aiohttp.http_parser" href="alexapy.aiohttp.http_parser.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> AlexaPy
          

          
          </a>

          
            
            
              <div class="version">
                1.20.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="alexapy.html"><code class="docutils literal notranslate"><span class="pre">alexapy</span></code></a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="alexapy.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="alexapy.aiohttp.html"><code class="docutils literal notranslate"><span class="pre">alexapy.aiohttp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.alexaapi.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexaapi</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.alexalogin.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexalogin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.alexaproxy.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexaproxy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.alexawebsocket.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexawebsocket</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.const.html"><code class="docutils literal notranslate"><span class="pre">alexapy.const</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.errors.html"><code class="docutils literal notranslate"><span class="pre">alexapy.errors</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.helpers.html"><code class="docutils literal notranslate"><span class="pre">alexapy.helpers</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="alexapy.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="alexapy.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="alexapy.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="alexapy.html#variables">Variables</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AlexaPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="alexapy.html"><code class="docutils literal notranslate"><span class="pre">alexapy</span></code></a> &raquo;</li>
        
          <li><a href="alexapy.aiohttp.html"><code class="docutils literal notranslate"><span class="pre">alexapy.aiohttp</span></code></a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">alexapy.aiohttp.http_websocket</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/alexapy/alexapy.aiohttp.http_websocket.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-alexapy.aiohttp.http_websocket">
<span id="alexapy-aiohttp-http-websocket"></span><h1><code class="docutils literal notranslate"><span class="pre">alexapy.aiohttp.http_websocket</span></code><a class="headerlink" href="#module-alexapy.aiohttp.http_websocket" title="Permalink to this headline">¶</a></h1>
<p>WebSocket protocol versions 13 and 8.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#classes" id="id1">Classes</a></p></li>
<li><p><a class="reference internal" href="#exceptions" id="id2">Exceptions</a></p></li>
<li><p><a class="reference internal" href="#variables" id="id3">Variables</a></p></li>
</ul>
</div>
<div class="section" id="classes">
<h2><a class="toc-backref" href="#id1">Classes</a><a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#alexapy.aiohttp.http_websocket.WebSocketReader" title="alexapy.aiohttp.http_websocket.WebSocketReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">WebSocketReader</span></code></a>:
Undocumented.</p></li>
<li><p><a class="reference internal" href="#alexapy.aiohttp.http_websocket.WebSocketWriter" title="alexapy.aiohttp.http_websocket.WebSocketWriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">WebSocketWriter</span></code></a>:
Undocumented.</p></li>
<li><p><a class="reference internal" href="#alexapy.aiohttp.http_websocket.WSMessage" title="alexapy.aiohttp.http_websocket.WSMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">WSMessage</span></code></a>:
_WSMessageBase(type, data, extra)</p></li>
<li><p><a class="reference internal" href="#alexapy.aiohttp.http_websocket.WSMsgType" title="alexapy.aiohttp.http_websocket.WSMsgType"><code class="xref py py-class docutils literal notranslate"><span class="pre">WSMsgType</span></code></a>:
An enumeration.</p></li>
<li><p><a class="reference internal" href="#alexapy.aiohttp.http_websocket.WSCloseCode" title="alexapy.aiohttp.http_websocket.WSCloseCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">WSCloseCode</span></code></a>:
An enumeration.</p></li>
</ul>
<dl class="py class">
<dt id="alexapy.aiohttp.http_websocket.WebSocketReader">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.http_websocket.</span></code><code class="sig-name descname"><span class="pre">WebSocketReader</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">queue</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="alexapy.aiohttp.streams.html#alexapy.aiohttp.streams.DataQueue" title="alexapy.aiohttp.streams.DataQueue"><span class="pre">alexapy.aiohttp.streams.DataQueue</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#alexapy.aiohttp.http_websocket.WSMessage" title="alexapy.aiohttp.http_websocket.WSMessage"><span class="pre">alexapy.aiohttp.http_websocket.WSMessage</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_msg_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compress</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#alexapy.aiohttp.http_websocket.WebSocketReader" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Inheritance</p>
digraph inheritancee79d3d15ce {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;WebSocketReader&quot; [URL=&quot;../alexapy/alexapy.aiohttp.http_websocket.html#alexapy.aiohttp.http_websocket.WebSocketReader&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;];
}
<dl class="py method">
<dt id="alexapy.aiohttp.http_websocket.WebSocketReader.parse_frame">
<code class="sig-name descname"><span class="pre">parse_frame</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buf</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">bytearray</span><span class="p"><span class="pre">,</span> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#alexapy.aiohttp.http_websocket.WebSocketReader.parse_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the next frame from the socket.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="alexapy.aiohttp.http_websocket.WebSocketWriter">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.http_websocket.</span></code><code class="sig-name descname"><span class="pre">WebSocketWriter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">protocol:</span> <span class="pre">alexapy.aiohttp.base_protocol.BaseProtocol</span></em>, <em class="sig-param"><span class="pre">transport:</span> <span class="pre">asyncio.transports.Transport</span></em>, <em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">use_mask:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></em>, <em class="sig-param"><span class="pre">limit:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">65536</span></em>, <em class="sig-param"><span class="pre">random:</span> <span class="pre">Any</span> <span class="pre">=</span> <span class="pre">&lt;random.Random</span> <span class="pre">object&gt;</span></em>, <em class="sig-param"><span class="pre">compress:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">notakeover:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#alexapy.aiohttp.http_websocket.WebSocketWriter" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Inheritance</p>
digraph inheritancee27587bd40 {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;WebSocketWriter&quot; [URL=&quot;../alexapy/alexapy.aiohttp.http_websocket.html#alexapy.aiohttp.http_websocket.WebSocketWriter&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;];
}
<dl class="py method">
<dt id="alexapy.aiohttp.http_websocket.WebSocketWriter.close">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">close</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">b''</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#alexapy.aiohttp.http_websocket.WebSocketWriter.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the websocket, sending the specified code and message.</p>
</dd></dl>

<dl class="py method">
<dt id="alexapy.aiohttp.http_websocket.WebSocketWriter.ping">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">ping</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">b''</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#alexapy.aiohttp.http_websocket.WebSocketWriter.ping" title="Permalink to this definition">¶</a></dt>
<dd><p>Send ping message.</p>
</dd></dl>

<dl class="py method">
<dt id="alexapy.aiohttp.http_websocket.WebSocketWriter.pong">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">pong</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">b''</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#alexapy.aiohttp.http_websocket.WebSocketWriter.pong" title="Permalink to this definition">¶</a></dt>
<dd><p>Send pong message.</p>
</dd></dl>

<dl class="py method">
<dt id="alexapy.aiohttp.http_websocket.WebSocketWriter.send">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">send</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binary</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compress</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#alexapy.aiohttp.http_websocket.WebSocketWriter.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a frame over the websocket with message as its payload.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="alexapy.aiohttp.http_websocket.WSMessage">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.http_websocket.</span></code><code class="sig-name descname"><span class="pre">WSMessage</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#alexapy.aiohttp.http_websocket.WSMessage" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Inheritance</p>
digraph inheritance65765cbef7 {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;WSMessage&quot; [URL=&quot;../alexapy/alexapy.aiohttp.http_websocket.html#alexapy.aiohttp.http_websocket.WSMessage&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;];
}
<dl class="py method">
<dt id="alexapy.aiohttp.http_websocket.WSMessage.json">
<code class="sig-name descname"><span class="pre">json</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*,</span> <span class="pre">loads:</span> <span class="pre">Callable[[Any],</span> <span class="pre">Any]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">loads&gt;</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Any</span><a class="headerlink" href="#alexapy.aiohttp.http_websocket.WSMessage.json" title="Permalink to this definition">¶</a></dt>
<dd><p>Return parsed JSON data.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.22.</span></p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="alexapy.aiohttp.http_websocket.WSMsgType">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.http_websocket.</span></code><code class="sig-name descname"><span class="pre">WSMsgType</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#alexapy.aiohttp.http_websocket.WSMsgType" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
<p class="rubric">Inheritance</p>
digraph inheritancefb2d931d2d {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;Enum&quot; [fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,tooltip=&quot;Generic enumeration.&quot;];
  &quot;IntEnum&quot; [fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,tooltip=&quot;Enum where members are also (and must be) ints&quot;];
  &quot;Enum&quot; -&gt; &quot;IntEnum&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;WSMsgType&quot; [URL=&quot;../alexapy/alexapy.aiohttp.http_websocket.html#alexapy.aiohttp.http_websocket.WSMsgType&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;An enumeration.&quot;];
  &quot;IntEnum&quot; -&gt; &quot;WSMsgType&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}
</dd></dl>

<dl class="py class">
<dt id="alexapy.aiohttp.http_websocket.WSCloseCode">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.http_websocket.</span></code><code class="sig-name descname"><span class="pre">WSCloseCode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#alexapy.aiohttp.http_websocket.WSCloseCode" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
<p class="rubric">Inheritance</p>
digraph inheritance2012fc8808 {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;Enum&quot; [fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,tooltip=&quot;Generic enumeration.&quot;];
  &quot;IntEnum&quot; [fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,tooltip=&quot;Enum where members are also (and must be) ints&quot;];
  &quot;Enum&quot; -&gt; &quot;IntEnum&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;WSCloseCode&quot; [URL=&quot;../alexapy/alexapy.aiohttp.http_websocket.html#alexapy.aiohttp.http_websocket.WSCloseCode&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;An enumeration.&quot;];
  &quot;IntEnum&quot; -&gt; &quot;WSCloseCode&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}
</dd></dl>

</div>
<div class="section" id="exceptions">
<h2><a class="toc-backref" href="#id2">Exceptions</a><a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#alexapy.aiohttp.http_websocket.WebSocketError" title="alexapy.aiohttp.http_websocket.WebSocketError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">WebSocketError</span></code></a>:
WebSocket protocol parser error.</p></li>
</ul>
<dl class="py exception">
<dt id="alexapy.aiohttp.http_websocket.WebSocketError">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.http_websocket.</span></code><code class="sig-name descname"><span class="pre">WebSocketError</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#alexapy.aiohttp.http_websocket.WebSocketError" title="Permalink to this definition">¶</a></dt>
<dd><p>WebSocket protocol parser error.</p>
<p class="rubric">Inheritance</p>
digraph inheritance2d15dca7ec {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;WebSocketError&quot; [URL=&quot;../alexapy/alexapy.aiohttp.http_websocket.html#alexapy.aiohttp.http_websocket.WebSocketError&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;WebSocket protocol parser error.&quot;];
}
</dd></dl>

</div>
<div class="section" id="variables">
<h2><a class="toc-backref" href="#id3">Variables</a><a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#alexapy.aiohttp.http_websocket.WS_CLOSED_MESSAGE" title="alexapy.aiohttp.http_websocket.WS_CLOSED_MESSAGE"><code class="xref py py-data docutils literal notranslate"><span class="pre">WS_CLOSED_MESSAGE</span></code></a></p></li>
<li><p><a class="reference internal" href="#alexapy.aiohttp.http_websocket.WS_CLOSING_MESSAGE" title="alexapy.aiohttp.http_websocket.WS_CLOSING_MESSAGE"><code class="xref py py-data docutils literal notranslate"><span class="pre">WS_CLOSING_MESSAGE</span></code></a></p></li>
<li><p><a class="reference internal" href="#alexapy.aiohttp.http_websocket.WS_KEY" title="alexapy.aiohttp.http_websocket.WS_KEY"><code class="xref py py-data docutils literal notranslate"><span class="pre">WS_KEY</span></code></a></p></li>
</ul>
<dl class="py data">
<dt id="alexapy.aiohttp.http_websocket.WS_CLOSED_MESSAGE">
<code class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.http_websocket.</span></code><code class="sig-name descname"><span class="pre">WS_CLOSED_MESSAGE</span></code><a class="headerlink" href="#alexapy.aiohttp.http_websocket.WS_CLOSED_MESSAGE" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>WSMessage(type=&lt;WSMsgType.CLOSED: 257&gt;, data=None, extra=None)
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt id="alexapy.aiohttp.http_websocket.WS_CLOSING_MESSAGE">
<code class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.http_websocket.</span></code><code class="sig-name descname"><span class="pre">WS_CLOSING_MESSAGE</span></code><a class="headerlink" href="#alexapy.aiohttp.http_websocket.WS_CLOSING_MESSAGE" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>WSMessage(type=&lt;WSMsgType.CLOSING: 256&gt;, data=None, extra=None)
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt id="alexapy.aiohttp.http_websocket.WS_KEY">
<code class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.http_websocket.</span></code><code class="sig-name descname"><span class="pre">WS_KEY</span></code><a class="headerlink" href="#alexapy.aiohttp.http_websocket.WS_KEY" title="Permalink to this definition">¶</a></dt>
<dd><p>bytes(iterable_of_ints) -&gt; bytes
bytes(string, encoding[, errors]) -&gt; bytes
bytes(bytes_or_buffer) -&gt; immutable copy of bytes_or_buffer
bytes(int) -&gt; bytes object of size given by the parameter initialized with null bytes
bytes() -&gt; empty bytes object</p>
<dl class="simple">
<dt>Construct an immutable array of bytes from:</dt><dd><ul class="simple">
<li><p>an iterable yielding integers in range(256)</p></li>
<li><p>a text string encoded using the specified encoding</p></li>
<li><p>any object implementing the buffer API.</p></li>
<li><p>an integer</p></li>
</ul>
</dd>
</dl>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>b&#39;258EAFA5-E914-47DA-95CA-C5AB0DC85B11&#39;
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="alexapy.aiohttp.http_writer.html" class="btn btn-neutral float-right" title="alexapy.aiohttp.http_writer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="alexapy.aiohttp.http_parser.html" class="btn btn-neutral float-left" title="alexapy.aiohttp.http_parser" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright .

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>